<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAO Rush Week</title>
    <script async src="https://tally.so/widgets/embed.js"></script>
    <script type="module" crossorigin src="/dao-rush-week-landing/assets/index-ND3x7OeV.js"></script>
    <link rel="stylesheet" crossorigin href="/dao-rush-week-landing/assets/index-BWLK34HJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
